client.api = "pipewire-pulse"
pulse.server.type = "unix"
application.name = "Firefox"
application.process.id = "1312"
application.process.user = "justin"
application.process.host = "archIV"
application.process.binary = "firefox"
application.language = "en_US.UTF-8"
window.x11.display = ":0"
application.process.machine_id = "f3d5c571e7d441f282f3924cb2a7d53d"
application.process.session_id = "2"
media.name = "Furax22 - Twitch"
node.rate = "1/48000"
node.latency = "3600/48000"
stream.is-live = "true"
node.name = "Firefox"
node.want-driver = "true"
node.autoconnect = "true"
media.class = "Stream/Output/Audio"
adapt.follower.spa-node = ""
object.register = "false"
factory.id = "6"
clock.quantum-limit = "8192"
factory.mode = "split"
audio.adapt.follower = ""
library.name = "audioconvert/libspa-audioconvert"
client.id = "61"
object.id = "109"
object.serial = "745"
pulse.attr.maxlength = "4194304"
pulse.attr.tlength = "48000"
pulse.attr.prebuf = "38408"
pulse.attr.minreq = "9600"
module-stream-restore.id = "sink-input-by-application-name:Firefox"